<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fun Corner - DearMe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="study-reset.html">Study Reset</a></li>
      <li><a href="sticky-notes.html">Sticky Notes</a></li>
      <li><a href="fun-corner.html" class="active">Fun Corner</a></li>
      <li><a href="journal.html">Journal</a></li>
    </ul>
  </nav>
  <main>
    <h1>Fun Corner</h1>
    <p>Relax and have some fun with these little treats:</p>
    <section>
      <h2>Cozy Playlist</h2>
      <a href="https://open.spotify.com" target="_blank" rel="noopener">Listen Here</a>
    </section>
    <section>
      <h2>Daily Affirmation</h2>
      <p>You are doing your best and that’s enough.</p>
    </section>
    <section>
      <h2>Mini Journal Prompt</h2>
      <p>What made you smile today?</p>
    </section>
  </main>
</body>
</html>