<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DearMe – Your Cozy Reset Space</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="study-reset.html">Study Reset</a></li>
      <li><a href="sticky-notes.html">Sticky Notes</a></li>
      <li><a href="fun-corner.html">Fun Corner</a></li>
      <li><a href="journal.html">Journal</a></li>
    </ul>
  </nav>
  <header class="hero">
    <h1>Welcome to DearMe</h1>
    <p class="subtitle">Your cozy reset space for mindful breaks</p>
  </header>
  <main>
    <section>
      <h2>What would you like to do today?</h2>
      <ul class="feature-list">
        <li><a href="study-reset.html">Refresh with a Study Reset</a></li>
        <li><a href="sticky-notes.html">Read & Write Sticky Notes</a></li>
        <li><a href="fun-corner.html">Explore the Fun Corner</a></li>
        <li><a href="journal.html">Write in Your Journal</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Made with love by Seerat | DearMe 2025</p>
  </footer>
</body>
</html>