
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff9f9;
  color: #5c4b51;
  margin: 0;
  padding: 0;
}
nav {
  background-color: #ffd9da;
  padding: 1em;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: #5c4b51;
  font-weight: bold;
}
nav a.active {
  text-decoration: underline;
}
header.hero {
  text-align: center;
  padding: 2em;
  background-color: #ffecec;
}
main {
  padding: 1.5em;
}
textarea {
  width: 100%;
  height: 100px;
  padding: 1em;
  font-size: 1em;
  margin-bottom: 1em;
  background: #fff4f4;
  border: 1px solid #f0c0c0;
  border-radius: 8px;
}
button {
  background-color: #ffc0cb;
  border: none;
  padding: 0.7em 1.2em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  margin: 0.5em 0;
}
button:hover {
  background-color: #ff9aae;
}
footer {
  text-align: center;
  padding: 1em;
  background-color: #ffecec;
}
